<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mOpen"
        android:icon="@drawable/ic_action_open"
        android:title="Open File"
        app:showAsAction="ifRoom"/>
</menu>